# logicapps

./: CHANGELOG.md  FlowInvokedFunction.cs  README.md  dev.csproj
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  vscode.yml
.github/workflows/: IssueManagement.yml  IssueSync.yml
AI-analyze-doc/: local.settings.json
AI-analyze-doc/analyze-doc/: workflow.json
AI-sample-demo/: connections.json  host.json  local.settings.json
AI-sample-demo/procurement-flow/: workflow.json
AI-sample-demo/workflow-designtime/: local.settings.json
Git-SK/: C-SK.sln
Git-SK/MySemanticKernelApp/: MySemanticKernelApp.csproj  Program.cs
LogicApps-AI-RAG-Demo/: readme.md
LogicAppsCustomCodeFramework/: README.md
LogicAppsCustomCodeSample/: FunctionApp.sln  LogicAppsCustomCodeSampleWorkspace.code-workspace  README.md
LogicAppsSampleTestFramework/: LogicAppsSampleTestFramework.sln
LogicAppsSampleTestFramework/TestCases/: TestCases.cs  TestCases.csproj
LogicAppsSampleTestFramework/TestCases/TestFiles/: apiconnectionactionworkflow.json  connections.json  httpactionworkflow.json  requestresponseworkflow.json
LogicAppsSampleTestFramework/TestFramework/: CallbackUrlDefinition.cs  FunctionTestHost.cs  FunctionTestInput.cs  HttpRequestMessageFeature.cs  MockHttpHost.cs  TestEnvironment.cs  TestFramework.csproj  WorkflowTestHost.cs  WorkflowTestInput.cs
agent-teams-integration/: AspNetExtensions.cs  LogicAppsSampleTeams.csproj  Program.cs
agent-teams-integration-dotnet/: AuthAgent.cs  README.md  WorkflowOptions.cs  appsettings.json  la-poc-teams.sln
agent-teams-integration-ts/: README.md  env.TEMPLATE  package-lock.json  package.json  tsconfig.json
agent-teams-integration/Infrastructure/: A2ATimestampRewriteHandler.cs
agentic-sap-workflows/: AgenticSalesPredictionAndAnalysisParseWithSchema.json  AgenticSalesPredictionAndAnalysisWorkflow.json  Analysis2.htm  Online-Store-Orders-Sample.csv  Online-Store-Orders.csv  RFCTypes.xsd  SendCustomerOrdersSpreadsheetsWorkflow.json  SendCustomerOrdersWorkflow.json  ValidationRules.txt  Z_GET_ORDERS_ANALYSIS.xsd  Z_GET_ORDERS_ANALYSIS_ABAPCODE.abap  Z_GET_ORDERS_ANALYSIS_NAMEDEXCEPTION_ABAPCODE.abap  zchar1000.doma.xml
ai-sample/: readme.md
arc-enabled-logic-app-sample/: .gitattributes  .gitignore  README.md
articles/: ip_updates_061720.md  logic-apps-public-preview-known-issues.md
azure-devops-sample/: .dockerignore  .funcignore  .gitignore  Dockerfile  README.md  logicapp.csproj
codeful-logicapp-sample/: test.code-workspace
codeful-logicapp-sample/test-app/: connections.json  local.settings.json  test-app.csproj  test-app.sln
codeful-logicapp-sample/test-app/Properties/: launchSettings.json
codeful-logicapp-sample/test-app/RecommendCoffee/: workflow.cs
codeful-logicapp-sample/test-app/Stateful1/: workflow.json
codeful-logicapp-sample/test-app/workflow-designtime/: local.settings.json
codeful-workflows/samples/recommend-coffee/codeful-logicapp-recommendcoffee/: codeful-logicapp.csproj  codeful-logicapp.sln  connections.json  host.json  local.settings.json  nuget.config  parameters.json
codeful-workflows/samples/recommend-coffee/codeful-logicapp-recommendcoffee/Properties/: launchSettings.json
codeful-workflows/samples/recommend-coffee/codeful-logicapp-recommendcoffee/RecommendCoffee/: workflow.cs
codeful-workflows/samples/recommend-coffee/codeful-logicapp-recommendcoffee/test-recommendcoffee-sample-http/: RecommendCoffee.http
codeful-workflows/samples/recommend-coffee/codeful-logicapp-recommendcoffee/workflow-designtime/: local.settings.json
connectors/AzureVM/: README.md  (+1 more)
github-sample/: .funcignore  .gitignore  Dockerfile  MSDemo.csproj  README.md  host.json
github-sample/.github/workflows/: IaC_build_deploy.yml  IaC_container_deploy.yml  IaC_deploy.yml  la_build_deploy.yml  logicapp_container_deploy.yml  logicapp_deploy.yml
github-sample/ARM/: acr-parameters.json  acr-template.json  connectors-parameters.json  connectors-template.json  la-parameters.json  la-template.json
github-sample/Scripts/: Generate-Connections.ps1
github-sample/Storagerequest/: workflow.json
github-sample/logic/: azure.parameters.json  connections.json
github-sample/logic/EventProcessor/: workflow.json
github-sample/logic/EventTrigger/: workflow.json
github-sample/starterworkflow/: workflow.json
pdfToCosmos/: connections.json  local.settings.json  parameters.json
preview/: LICENSE  Preview - getting started.docx  readme.md
scripts/: EnvironmentSetup.ps1  README.md
templates/: ASI-BlockAADUser.json  Azure-Blob-Auto-Expiration.json  Azure-Blob-Auto-Tier.json  AzureBlobAutoExpiration.json.json  README.md  _sample.json  as2-response.json  asc-alert-send-notification-email.json  asc-post-message-to-slack.json  asc-post-message-to-teams-and-send-notification-email.json  asc-recommendation-send-notification-email.json  asc-regulatoryCompliance-send-notification-email.json  asc-send-notification-email.json  azure-alert-handler.json  azure-monitor-autoscale-notification-handler.json  azure-monitor-metric-alert-handler.json  blob-storage-to-dynamics-365-import.json  blockchain-dataworkflow.json  blockchain-messagingworkflow-eventgrid.json  blockchain-messagingworkflow-servicebus.json  blockchain-reportingworkflow.json  blockchain-serviceworkflow-nogas.json  blockchain-serviceworkflow-withgas.json  cancel-runs-by-tracking-id.json  daily-reminders.json  dataworkflow.json  docker-hub-webhooks.json  dropbox-onedrive.json  dropbox-to-sharepoint.json  dynamics-online-common-data-model-contacts.json  instagram-to-twitter.json  mailchimp-sharepoint.json  manifest.json  messagingworkflow-eventgrid.json  messagingworkflow-servicebus.json  office-to-wunderlist.json  receive-azure-event-grid-events.json  reportingworkflow.json  request-response.json  rosettanet-decode-response.json  (+27 more)
testAILA/: README.MD  aisearch_index.json  connections.json  host.json  local.settings.json  parameters.json
workflows-runtime/: LICENSE
ws-vscode/: ws-vscode.code-workspace
wus-vm/: connections.json  host.json  local.settings.json  requirements.psd1
(+245 files in other folders)
