What to do if you find an AirTag or get an alert that an AirTag is with you
AirTag lets you easily track things like your keys, wallet, purse, backpack, luggage, and more. 
        
        If you find one, learn how to see its serial number, help return it to its owner, or disable it. 

AirTag helps you to keep track of and find the items that matter most to you. Simply set it up with your iPhone,
iPad, or iPod touch and attach it to your item, and it shows up in the Find My app. AirTag leverages the incredible

 Find My network, a vast network of hundreds of millions of Apple devices that can help determine the approximate location 
 of your things, even when they aren’t nearby.

AirTag was designed with privacy at its core. AirTag has unique Bluetooth identifiers that change frequently.
        This helps prevent you from being tracked from place to place. When the Find My network is used to locate an offline device or AirTag, everyone’s information is protected with end-to-end encryption. No one, including Apple, knows the location or identity of any
        of the participating users or devices who help locate a missing AirTag.

AirTag has also been designed to discourage unwanted tracking. To discourage tracking without your knowledge, Find My will notify you if an unknown AirTag is seen moving with you over time. An AirTag that isn't with the person who registered it for an extended period of time will also play a sound when moved so you can find it, even if you don’t use an iOS device. If you detect an unknown AirTag, use the steps below to learn about the AirTag and how to disable it.

 

If you find an AirTag or a lost item with an AirTag attached
Tap and hold the top of your iPhone or NFC-capable smartphone to the white side of the AirTag.
Tap the notification that appears. This opens a website that provides information about the AirTag, including its serial number. 
If the owner marked it as lost, you might see a message with information about how to contact the owner.* You can contact the owner to let them know that you found their AirTag. 
* You can view a Lost Mode message on any NFC-capable smartphone, such as an iPhone or Android phone. 



If you see an "AirTag Found Moving With You" message
If you see this message on your iPhone, iPad, or iPod touch running iOS or iPadOS 14.5 or later, an AirTag that has been separated from the person who registered it is traveling with you, and the owner might be able to see its location. It's possible that the AirTag might be attached to an item you're borrowing. Follow these steps to turn off "AirTag Detected" notifications or disable the AirTag: 

Tap the message.
Tap Continue. If you need help finding the AirTag, tap Play Sound.* 
If the AirTag is attached to an item you're borrowing, you can tap Pause Safety Alerts to turn off "AirTag Detected" notifications for one day. If you're borrowing an AirTag from a member of your Family Sharing group, you can turn off Safety Alerts for one day or indefinitely. 
You can tap Learn About This AirTag to see its serial number if the owner marked it as lost. 
To disable the AirTag and stop sharing your location, tap Instructions to Disable AirTag and follow the onscreen steps. If you feel your safety is at risk, contact your local law enforcement who can work with Apple. You might need to provide the AirTag or its serial number. 
* If you can't play a sound, the AirTag might not be with you anymore. If it was with you overnight, its identifier might have changed. Find My uses the identifier to determine that it's the same AirTag moving with you. If you believe the AirTag is still with you, look through your belongings to try to find it, or wait to see if another alert appears as you move from location to location during the day. If the AirTag is within range of the person who registered it, you also won't be able to play a sound. 



If you hear an AirTag making a sound
When moved, any AirTag separated for a period of time from the person who registered it will make a sound to alert those nearby. If you find an AirTag after hearing it make a sound, you can use any device that has NFC, such as an iPhone or Android phone, to see if its owner marked it as lost and help return it. 
