<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2A" Version="0.3.1-preview" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.2.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.2.*-*" />
	</ItemGroup>

</Project>
